{
  "name": "Close other tabs",
  "description": "Close other tabs",
  "manifest_version": 2,
  "version": "1.1",
  "icons": { "48": "icons/folder48.png" },
  "permissions": [ "tabs" ],
  "background": { "scripts": ["close_other_tabs.js"] },
  "browser_action": {
    "default_icon": {
      "16": "icons/folder16.png",
      "32": "icons/folder32.png"
    }
  }
}
